.btn-primary
    cursor: pointer
    position: relative
    font-size: 16px
    background: linear-gradient(90deg, #577CFD 16%, #9421EE 78%)
    background-clip: padding-box
    color: var(--rose-white)
    padding: 20px 30px
    border: 1px solid transparent
    transition: background .3s

    &:hover
        box-shadow: 0px 4px 20px rgba(254, 254, 254, 0.4)
        background: transparent
        border-image: linear-gradient(0deg, #577CFD, #9421EE)
        border-image-slice: 1

    +sm-block
        padding: 15px 25px


.btn-secondary
    font-size: var(--fz-sm)
    padding: 10px 25px
    text-transform: uppercase
    color: var(--dodger-blue)
    background-color: transparent
    border: 2px solid transparent
    border-image: linear-gradient(0deg, #577CFD, #9421EE)
    border-image-slice: 1
        

