.program
    
    &__container
        max-width: 1387px

    &-content
        position: relative
        padding: 120px 95px
        border: 2px solid transparent
        border-image: linear-gradient(0deg, #577CFD, #9421EE) 
        border-image-slice: 1
        background-color: #151515
        
        +md-block

            padding: 60px 42px

        +sm-block 
            padding: 60px 20px

        &__title
            height: 20px
            text-align: center
            font-weight: 700
            font-size: var(--fz-md)
            margin-bottom: 40px


    &__extra
        background-color: var(--bg-color)
        position: absolute
        left: 44px
        top: -20px

    &__slider
        margin-bottom: 60px

    &-slide
        min-height: 100%

    &-card
        background-color: #1D1C1C
        padding: 30px 20px
        box-sizing: border-box
        min-height: 208px

        &__title
            line-height: 121.3%
            font-weight: 700
            color: var(--rose-white)
            font-size: var(--fz-md)
            max-width: 284px
            line-height: 121.3%
            margin-bottom: 8px

            &::before
                content: attr(data-num)
                display: block
                margin-bottom: 35px
                font-size: 72px
                color: rgba(#fff, 0.1)
        
        &__text
            line-height: 121.3%
            max-width: 282px

    &-arrow
        position: relative
        display: block
        padding: 15px
        display: flex
        align-items: center
        justify-content: center
        background-color: #1D1C1C
        border: 1px solid transparent
        border-image: linear-gradient(#577CFD, #9421EE)
        border-image-slice: 
        
        border: 1px solid transparent
        border-radius: 50%
        background-image: linear-gradient(#1D1C1C, #1D1C1C), radial-gradient(circle at top left, #577CFD,#9421EE)
        background-origin: border-box
        background-clip: padding-box, border-box
        cursor: pointer

        &:hover
            background: linear-gradient(#577CFD, #9421EE)

        &:focus
            outline: none
            background: linear-gradient(#577CFD, #9421EE)
    
        &__icon--left
            transform: translateX(-3px)

        &__icon--right
            transform: translateX(3px)


    &__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)

        +md-block
            padding: 8px
            > svg 
                width: 14px
                height: 14px
        
        &--left
            left: -29px
            +md-block
                left: -16px

        &--right
            right: -29px
            +md-block
                right: -16px

        
            


    





